{
    "name": "poemschungu/poemschungu",
    "description": "A simple app for chungu poems",
    "authors": [
        {
            "name": "munenepeter",
            "email": "peternjega7@gmail.com"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Chungu\\": "./"
        }
    }
}
